{
  "name": "reservation-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yeoman",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^3.6.1",
    "apollo-server": "^3.9.0",
    "graphql": "^16.5.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.18"
  },
  "scripts": {
    "build": "tsc",
    "start": "nodemon --delay 500ms dist/js/app.js"
  }
}
